<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Inhr6.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616134" FileType="45637" CompNumb="31" />
      <File Name="Project_Settings/Startup_Code/56F80xx_init.asm" FileDate="2015-11-24, 22:57:09" FileAge="1448416629250" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/Inhr6.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616131" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-12-16, 23:49:44" FileAge="1450320584660" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/LED4.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616092" FileType="45637" CompNumb="32" />
      <File Name="Documentation/Cliente_DSP_SCI_GPIO_Timer_V2.0_Settings.xml" FileDate="2015-12-16, 23:49:45" FileAge="1450320585048" FileType="3072" />
      <File Name="Generated_Code/btnSending.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616166" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-12-16, 23:49:44" FileAge="1450320584855" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Inhr5.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616147" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-11-24, 22:57:09" FileAge="1448416629319" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616058" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LED4.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616088" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616078" FileType="45637" />
      <File Name="Generated_Code/btnSending.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616162" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Inhr5.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616144" FileType="45637" CompNumb="29" />
      <File Name="Documentation/Cliente_DSP_SCI_GPIO_Timer_V2.0.txt" FileDate="2015-12-10, 00:36:56" FileAge="1449718616284" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616085" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-11-24, 22:57:09" FileAge="1448416629100" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/LED3.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616128" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616081" FileType="45637" />
      <File Name="Generated_Code/Inhr4.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616172" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/LED_PC.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616210" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED3.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616101" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/Inhr4.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616169" FileType="45637" CompNumb="22" />
      <File Name="Sources/main.c" FileDate="2015-12-10, 00:36:50" FileAge="1449718610118" FileType="128" />
      <File Name="Generated_Code/LED_PC.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616207" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED2.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616140" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/Inhr3.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616204" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LED2.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616137" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/assert.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616221" FileType="45637" />
      <File Name="Generated_Code/Inhr3.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616200" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616070" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Inhr2.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616218" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616066" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Inhr2.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616214" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LED_Act.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616153" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/LED_Act.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616150" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616159" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/RTS_Signal.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616184" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616156" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/RTS_Signal.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616181" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-12-10, 00:36:56" FileAge="1449718616051" FileType="45637" CompNumb="2" />
      <File Name="Documentation/Cliente_DSP_SCI_GPIO_Timer_V2.0_SIGNALS.txt" FileDate="2015-12-17, 00:34:06" FileAge="1450323246427" FileType="3072" />
      <File Name="Documentation/doxygen/Cliente_DSP_SCI_GPIO_Timer_V2.0.txt" FileDate="2015-12-10, 00:36:56" FileAge="1449718616054" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TI1.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616190" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LED_CLIENTE.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616197" FileType="45637" CompNumb="10" />
      <File Name="Project_Settings/Linker_Files/FLASH_SDM.cmd" FileDate="2015-12-10, 00:36:56" FileAge="1449718616062" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/TI1.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616187" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LED_CLIENTE.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616194" FileType="45637" CompNumb="10" />
      <File Name="Sources/Events.h" FileDate="2015-12-09, 00:14:58" FileAge="1449630898891" FileType="131328" />
      <File Name="Generated_Code/Inhr7.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616098" FileType="45637" CompNumb="33" />
      <File Name="Sources/Events.c" FileDate="2015-12-10, 00:36:50" FileAge="1449718610141" FileType="131328" />
      <File Name="Generated_Code/Inhr7.c" FileDate="2015-12-10, 00:36:56" FileAge="1449718616095" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-12-10, 00:36:56" FileAge="1449718616075" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>