<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Rele_M.h" FileDate="2015-11-22, 15:38:35" FileAge="1448217515173" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Rele_B.c" FileDate="2015-11-22, 15:38:35" FileAge="1448217515163" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Led_Actividad.h" FileDate="2015-11-21, 18:12:59" FileAge="1448140379788" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2015-12-19, 17:20:56" FileAge="1450556456079" FileType="131328" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-11-21, 17:39:00" FileAge="1448138340583" FileType="45637" />
      <File Name="Documentation/Cliente_SCI_GPIO_Timer_20151121_Settings.xml" FileDate="2015-12-16, 23:50:30" FileAge="1450320630744" FileType="3072" />
      <File Name="Generated_Code/AS1.h" FileDate="2015-12-16, 23:50:30" FileAge="1450320630591" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-11-21, 17:39:00" FileAge="1448138340583" FileType="45637" />
      <File Name="Generated_Code/Rele_M.c" FileDate="2015-11-22, 15:38:35" FileAge="1448217515170" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Led_Actividad.c" FileDate="2015-11-21, 18:12:59" FileAge="1448140379788" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AS1.c" FileDate="2015-12-16, 23:50:30" FileAge="1450320630620" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2015-11-21, 17:39:00" FileAge="1448138340583" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2015-11-21, 21:06:38" FileAge="1448150798543" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-11-21, 17:39:00" FileAge="1448138340583" FileType="45637" />
      <File Name="Generated_Code/Rele_A.h" FileDate="2015-11-22, 15:38:35" FileAge="1448217515159" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TI1.c" FileDate="2015-11-21, 21:06:38" FileAge="1448150798566" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Rele_A.c" FileDate="2015-11-22, 15:38:35" FileAge="1448217515146" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-11-22, 15:38:35" FileAge="1448217515253" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Rele_N.h" FileDate="2015-11-22, 15:38:35" FileAge="1448217515179" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-11-22, 15:38:35" FileAge="1448217515265" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2015-11-21, 17:39:00" FileAge="1448138340567" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Rele_N.c" FileDate="2015-11-22, 15:38:35" FileAge="1448217515176" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-11-22, 15:38:35" FileAge="1448217515278" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Cliente_SCI_GPIO_Timer_20151121_SIGNALS.txt" FileDate="2015-12-20, 18:57:19" FileAge="1450648639045" FileType="3072" />
      <File Name="Generated_Code/RTS_Signal.h" FileDate="2015-11-21, 18:12:59" FileAge="1448140379768" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-11-21, 17:39:00" FileAge="1448138340583" FileType="45637" />
      <File Name="Documentation/Cliente_SCI_GPIO_Timer_20151121.txt" FileDate="2015-11-22, 15:38:36" FileAge="1448217516017" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2015-12-20, 18:57:08" FileAge="1450648628116" FileType="128" />
      <File Name="Generated_Code/Rele_B.h" FileDate="2015-11-22, 15:38:35" FileAge="1448217515167" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/RTS_Signal.c" FileDate="2015-11-21, 18:12:59" FileAge="1448140379764" FileType="45637" CompNumb="12" />
      <File Name="Sources/Events.h" FileDate="2015-12-19, 17:20:56" FileAge="1450556456113" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>27</CodeGenReference>
</CodeGenerationInfo>