################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export HC08ToolsEnv=$(CWInstallLocationEnv)/MCU/prog
export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=D:/Carli/Tesis/Dropbox/Root/2.Clientes/Firmware/Slaves/Current/Cliente_SCI_GPIO_Timer_20151121
export CWInstallLocationEnv=D:/Freescale/CW MCU v10.6
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
